@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    background: var(--background-color);
}

:root {
    --background-color: #D6F0F3;
    --secondary-color: #219CB3;
    --text-color: #282C2D;
    --white-color: #FFFFFF;
    --background-footer-color: #EBF9FA;
    --cancle:#ff4d4d;
}

/* Navbar */
.navbar {
    font-size: 1.25rem;
}

.navbar-brand,
.nav-link,
.dropdown-item {
    color: #000 !important;
    font-weight: bold;
}

.navbar-brand:hover,
.nav-link:hover,
.dropdown-item:hover {
    color: #555 !important;
}

.dropdown-item.text-danger {
    color: red !important;
}

.navbar-toggler-icon {
    filter: invert(1);
}


/* guest */
.l-semuanya{
    color: var(--secondary-color);
    font-weight: bold;
}

.btn-back{
    background-color: var(--secondary-color);
    color: var(--white-color);
    transition: 0.5s;
}
.btn-back:hover{
    background-color: var(--text-color);
    color: var(--white-color);
}

.hover-card {
    transition: transform 0.3s ease; /* Smooth transition for the scaling */
}

.hover-card:hover {
    transform: scale(1.05); /* Scale the image to 1.3 times its original size */
}

.baca-selengkapnya{
    color: var(--secondary-color);
    text-decoration: none;
}

/* admin */
.contain-detail{
    background-color: var(--background-footer-color);
}

.text-area-detail{
background-color: var(--background-footer-color);
}
.text-area-detail:focus{
background-color: var(--background-footer-color);
}

.btn-save{
    background-color: var(--background-color);
    transition: 0.5s;
    color: var(--text-color);
}
.btn-save:hover{
    background-color: var(--secondary-color);
    transition: 0.5s;
    color: var(--white-color);
}

.btn-cancle{
    background-color: var(--white-color);
    transition: 0.5s;
}
.btn-cancle:hover{
    background-color: var(--cancle);
}

.container-card{
    background-color: var(--background-footer-color);
}

/* ALL */
.timestamp{
    color: var(--secondary-color)
}


.accordion-button.collapsed {
    background-color: var(--white-color); /* Warna saat tertutup */
}

.accordion-button:not(.collapsed) {
    background-color: var(--background-color); /* Warna saat dibuka */
}

/* Footer */
footer{
    background-color: var(--background-footer-color);
}

.line-hr{
    border: solid 1px;
    color:var(--secondary-color);
}

.btn-login{
    background-color: var(--secondary-color);
    color: var(--white-color);
    border-radius: 15px;
    transition: 0.5s;
}

.btn-login:hover{
    background-color: var(--text-color);
    color: var(--white-color);

}
